pocketacademy/pocketacademy/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pocketacademy.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Define primary color -->
            <Color x:Key="Primary">#2196F3</Color>

            <!-- Material Design visual styles -->
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Material" />
            </Style>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="SearchBar" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Material" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
